# 0.827018
4	I1	L8	NoCAP	NoPAREN	B-QTY/0.996139
small	I2	L8	NoCAP	NoPAREN	B-COMMENT/0.957202
chicken	I3	L8	NoCAP	NoPAREN	B-NAME/0.986083
breasts	I4	L8	NoCAP	NoPAREN	I-NAME/0.991976
,	I5	L8	NoCAP	NoPAREN	OTHER/0.900920
pounded	I6	L8	NoCAP	NoPAREN	B-COMMENT/0.878547
thin	I7	L8	NoCAP	NoPAREN	I-COMMENT/0.990792

# 0.883121
salt	I1	L8	NoCAP	NoPAREN	B-NAME/0.985587
and	I2	L8	NoCAP	NoPAREN	I-NAME/0.983746
pepper	I3	L8	NoCAP	NoPAREN	I-NAME/0.992514
to	I4	L8	NoCAP	NoPAREN	B-COMMENT/0.902495
taste	I5	L8	NoCAP	NoPAREN	I-COMMENT/0.904634

# 0.850428
4	I1	L8	NoCAP	NoPAREN	B-QTY/0.978453
jalapenos	I2	L8	NoCAP	NoPAREN	B-NAME/0.932592
,	I3	L8	NoCAP	NoPAREN	OTHER/0.946093
diced	I4	L8	NoCAP	NoPAREN	B-COMMENT/0.930567

# 0.668830
4	I1	L8	NoCAP	NoPAREN	B-QTY/0.998110
ounces	I2	L8	NoCAP	NoPAREN	B-UNIT/0.975316
cream	I3	L8	NoCAP	NoPAREN	B-NAME/0.977634
cheese	I4	L8	NoCAP	NoPAREN	I-NAME/0.992206
,	I5	L8	NoCAP	NoPAREN	B-COMMENT/0.706743
room	I6	L8	NoCAP	NoPAREN	I-COMMENT/0.748893
temperature	I7	L8	NoCAP	NoPAREN	I-COMMENT/0.965209

# 0.531772
1	I1	L8	NoCAP	NoPAREN	B-QTY/0.996302
cup	I2	L8	NoCAP	NoPAREN	B-UNIT/0.997536
cheddar	I3	L8	NoCAP	NoPAREN	B-NAME/0.942300
cheese	I4	L8	NoCAP	NoPAREN	I-NAME/0.941019
,	I5	L8	NoCAP	NoPAREN	OTHER/0.592643
shredded	I6	L8	NoCAP	NoPAREN	B-COMMENT/0.563130

# 0.985371
8	I1	L4	NoCAP	NoPAREN	B-QTY/0.994888
slices	I2	L4	NoCAP	NoPAREN	B-UNIT/0.990892
bacon	I3	L4	NoCAP	NoPAREN	B-NAME/0.998969

